# GCP Credentials
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_API_KEY=

# PostgreSQL Credentials
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# Dummy User for Development
DUMMY_USER_ID=user_1